<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F5F5F5">


    <TextView
        android:id="@+id/tvBonjour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjour et bienvenue!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:paddingBottom="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"/>

    <EditText
        android:id="@+id/etPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Âge"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"/>

    <EditText
        android:id="@+id/etVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"/>

    <!-- Envoyer Button -->
    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:background="@drawable/btn_style"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:background="@drawable/btn_style"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>
</LinearLayout>
